/**************************************************/
/*====================GENERAL=====================*/
*{
    margin: 0px;
    padding: 0px;
}
.contenedor{
    width: 690px;
    min-height: 420px;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    border-top: 20px solid #03873B;
    font-family: 'Quicksand', sans-serif;
    background-color: #2a8a280e;
}
#index{
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
}
#index ul{
    margin-left: 20px;
}
#btn-formulario{
    display: block;
    margin: 0px auto;
    margin-top: 15px;
    padding: 0px;
    width: 200px;
}
#btn-formulario a{
    display: block;
    color: #03873B;
    margin: 5px;
    text-decoration: none;
}
#btn-formulario:hover a{
    color: white;
}
/*====================================*/
/*=============FORMULARIO=============*/
#formulario{
    padding: 0px;
}
#tabs{
    border: none;
    background: transparent;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
    border: 1px solid #03873B;
    background: #03873B;
    outline: none;
}
#formulario ::placeholder{
    color: #ccc;
}
#formulario label{
    margin: 0px;
    margin-top: 8px;
    font-size: 13px;
}
#formulario select{
    color: black;
}
#formulario select:focus{
    box-shadow: 0px 0px 5px #03873B;
    border: 1px solid #03873B;
}
#formulario input:focus{
    box-shadow: 0px 0px 5px #03873B;
    border: 1px solid #03873B;
}
#formulario textarea:focus{
    box-shadow: 0px 0px 5px #03873B;
    border: 1px solid #03873B;
}
#formulario button{
    display: block;
    margin: 0px auto;
}
label.error {
    display: block;
    float: none;
    background: none;
    color: red;
    padding-left: 0px;
    margin: 0px;
}
/*=========================================*/
/*===============RESPONSIVE================*/
@media (max-width: 690px){
    .contenedor{
        width: 99%;
    }
}