*{
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
}

#container{
    display: flex;
    flex-flow: row wrap;
    width: 700px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 10px;
    border: 1px solid #ccc;
    border-top: 20px solid #03873B;
    font-family: 'Quicksand', sans-serif;
    background-color: #2a8a280e;
    padding-top: 20px;
    padding-bottom: 20px;
}
h1{
    color: #097c07;
    line-height: 60px;
    font-size: 50px;
    width: 530px;
    text-align: right;
    text-shadow: 1px 2px 3px #333;
}
#imagen{
    width: 100px;
}
.contenedor{
    width: 100%;
    margin: 0px;
    min-height: 100px;
    border-radius: 10px;
    border-top: 2px solid #189279;
    border-right: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.781);
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0px 1px 2px #ccc;
}
/*=====================================*/
/*=========CONTENT RESULTADO===========*/
#contentResultado{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
}
select, input, textarea{
    padding: 5px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 300ms;
}
textarea{
    max-width: 100%;
    min-width: 100%;
}
select:focus, input:focus, textarea:focus{
    outline: none;
    letter-spacing: 1px;
    border: 1px double #2a8a28bd;
    box-shadow: 0px 0px 4px #2a8a289d;
    transition: all 400ms;
    background-color: white;
}
.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 300ms;
    color: black;
}
.input-group ::placeholder {
    color: #20681d80;
}
::placeholder{
    color: #20681d80;
}

#pagar{
    padding: 5px;
    color: white;
    text-transform: uppercase;
    background-color: #03873B;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms;
}
#pagar:hover{
    transform: scale(1.03,1.03);
    color: white;
    transition: all 200ms;
}
#pagar:focus-within{
    outline: none;
}
#pagar:active{
    outline: none;
    box-shadow: 0px 0px 5px #a0a0a0;
}
#section-agremiado{
    display: grid;
    grid-template-columns: repeat(5, 19%);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}
#section-agremiado h3{
    margin: 0px;
    margin-bottom: 10px;
    grid-column: 1/6;
}
#labelNombre{
    grid-column: 2/6;
}
#labelEmail{
    grid-column: 4/6;
}
#section-pagar{
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-column-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}
#section-deuda{
    display: grid;
    grid-template-columns: 4% 20% 60% 3% 13%;
}
#section-deuda h3{
    border-top: 1px solid #ccc;
    padding-top: 5px;
    width: 100%;
    grid-column: 1/6;
}
#section-deuda span{
    text-align: end;
}
#section-deuda p{
    border-bottom: 1px solid #333;
}
#image{
    width: 33px;
    position: absolute;
    z-index: 3;
}
#image {
    width: 32px;
    height: 32px;
    margin-top: 1px;
    margin-left: 1px;
    position: absolute;
    z-index: 4;
    background: white;
}
/*====================================*/
/*=========SECCION BUSQUEDA===========*/
#contentBusqueda{
    display: grid;
    grid-template-columns: 15% 55% 26%;
    grid-column-gap: 3%;
    justify-content: center;
    align-items: center;
}
h2{
    margin: 0px;
    font-size: 25px;
    grid-column: 1/4;
    margin-bottom: 15px;

}
#buscar{
    padding: 5px;
    color: white;
    text-transform: uppercase;
    background-color: #03873B;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms;
}
#buscar:hover{
    transform: scale(1.03,1.03);
    color: white;
    transition: all 200ms;
}
#buscar:focus-within{
    outline: none;
}
#buscar:active{
    outline: none;
    box-shadow: 0px 0px 5px #a0a0a0;
}
/*==================================*/
/*============CONTENT PAGO==========*/
#contentPago h3{
    margin: 0px;
    margin-bottom: 10px;
}
.table tr th{
    color: #097c07;
}
#enviar{
    display: block;
    float: right;
    padding: 5px;
    color: white;
    text-transform: uppercase;
    background-color: #03873B;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms;
}
#enviar:hover{
    transform: scale(1.03,1.03);
    color: white;
    transition: all 200ms;
}
#enviar:focus-within{
    outline: none;
}
#enviar:active{
    outline: none;
    box-shadow: 0px 0px 5px #a0a0a0;
}
/*=======================================================*/
/*==========FORMATEANDO DISEÑO DE IMPORTADOS=============*/
.kv-file-zoom{
    display: none !important;
}
.file-upload-indicator{
    display: none !important;
}
.btn-secondary{
    display: none !important;
}
.file-preview{
    background-color: white !important;
}
.input-group-addon{
    background-color: #03873B;
}
.btn-primary{
    background-color: #03873B;
}
.file-caption{
    padding: 6px;
}
.file-preview{
    display: none;
}

/*====================RESPONSIVE=======================*/
@media (max-width: 700px) {
    #container{
        width: 100%;
    }
    h1{
        width: 80%;
        text-align: right;
        text-shadow: 1px 2px 3px #333;
    }
}
@media (max-width: 551px) {
    h1{
        width: 75%;
        font-size: 30px;
        line-height: 40px;
    }
    #imagen{
        width: 70px;
    }
}
@media (max-width: 504px) {
    #section-pagar{
        grid-template-columns: repeat(2, 50%);
    }
    #labelVaucher{
        grid-row: 3/4;
    }
    #entidadBancaria{
        grid-row: 2/3;
    }
    #nOperacion{
        grid-row: 2/3;
    }
    #section-deuda{
        grid-template-columns: 7% 35% 35% 10% 13%;
    }
}


/***********ANIMACION**************/
.bi-arrow-repeat{
    display: none;
    animation: animate-search 1500ms linear infinite;
}
@keyframes animate-search{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
#dni-error{
    position: absolute;
    padding-top: 73px;
    border: none !important;
}
#nOperacion-error{
    display: none !important;
}
#input-id-error{
    display: none !important;
}
.error{
    border: 1px solid red;
}