<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html;" >
 <meta charset="UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="index_archivos/filelist.xml">
<link rel=Edit-Time-Data href="index_archivos/editdata.mso">
 <link rel="stylesheet" href="style.css">
<link rel=themeData href="index_archivos/themedata.thmx">
<link rel=colorSchemeMapping href="index_archivos/colorschememapping.xml">

<style>
<!--

 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536858881 -1073732485 9 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:ES-PE;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:ES-PE;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:ES-PE;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:ES-PE;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:ES-PE;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:ES-PE;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1012994586;
	mso-list-type:hybrid;
	mso-list-template-ids:1572090604 671744001 671744003 671744005 671744001 671744003 671744005 671744001 671744003 671744005;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-US style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><![if !vml]><img width=100 height=125
src="index_archivos/image002.png" align=left hspace=12 v:shapes="Imagen_x0020_2"><![endif]><b><span
lang=ES-PE style='font-family:"Cambria Math",serif;mso-bidi-font-family:Arial'>COLEGIO
DE LICENCIADOS EN ADMINISTRACIÓN DE AYACUCHO CORLAD - AYACUCHO<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=ES-PE
style='font-size:9.0pt;line-height:107%;font-family:"Cambria Math",serif;
mso-bidi-font-family:Arial'>Av. Mariscal Cáceres N° 1287 - Of. 301 Teléfono
066-313659-Ayacucho<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=ES-PE
style='font-size:9.0pt;line-height:107%;font-family:"Cambria Math",serif;
mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=ES-PE
style='font-size:9.0pt;line-height:107%;font-family:"Cambria Math",serif;
mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span lang=ES-PE style='font-size:9.0pt;line-height:107%;
font-family:"Cambria Math",serif;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span
lang=ES-PE style='font-size:12.0pt;font-family:"Cambria Math",serif;mso-bidi-font-family:
Arial'>CERTIFICADO DE HABITACION PROFESIONAL<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
lang=ES-PE style='font-family:"Cambria Math",serif;mso-bidi-font-family:Arial'>Nro.<span
style='mso-spacerun:yes'>  </span><b id="codigo"></b>-20<b id="anio"></b>-CORLAD/A<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
lang=ES-PE style='font-family:"Cambria Math",serif;mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span
lang=ES-PE style='font-family:"Cambria Math",serif;mso-bidi-font-family:Arial'>EL
QUE SUSCRIBE, DECANO DEL COLEGIO REGIONAL DE LICENCIADOS EN ADMINISTRACION 
CORLAD AYACUCHO<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><u><span
lang=ES-PE style='font-size:20.0pt;line-height:150%;font-family:"Cambria Math",serif;
mso-bidi-font-family:Arial'>CERTIFICA</span></u></b><b><span lang=ES-PE
style='font-size:20.0pt;line-height:150%;font-family:"Cambria Math",serif;
mso-bidi-font-family:Arial'>:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:18.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;line-height:150%'><span
lang=ES-PE style='font-family:"Cambria Math",serif;mso-bidi-font-family:Arial'>Que,
el (la) Lic. <span class=SpellE>Adm</span>. <span
style='mso-spacerun:yes'>             </span><span
style='mso-spacerun:yes'>                </span><span
style='mso-spacerun:yes'>  </span><b><b id="nombrecolegiado"></b><span
style='mso-spacerun:yes'>                     </span></b><span
style='mso-spacerun:yes'>         </span><span
style='mso-spacerun:yes'>    </span><span style='mso-spacerun:yes'>   </span>,
con Registro Único de Colegiación <b>RUC-CLAD N°</b> <span
style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'>             </span><span
style='mso-spacerun:yes'>  </span><b><b id="ruc"></b><span
style='mso-spacerun:yes'>             </span><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'>    </span>- <span style='mso-spacerun:yes'> </span><span
style='mso-spacerun:yes'> </span><b id="fecharuc"></b></b>, se
encuentra habilitado para el ejercicio Profesional como miembro de la Orden
Regional de Licenciados en Administración - CORLAD - Ayacucho, en su condición
de <b id="condicion"></b>, establecidos por decreto Ley N° <span
style='mso-spacerun:yes'> </span>22087 y el D.S. N° 020-06-ED y la Resolución
N° 001-2006JER/CLAP-XV, el Código de Ética Profesional, el Estatuto del Colegio
y demás normas complementarias y conexas; asumiendo a plenitud sus
responsabilidades y obligaciones.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:18.0pt;
margin-left:0cm;text-align:justify;text-indent:1.0cm;line-height:150%'><span
lang=ES-PE style='font-family:"Cambria Math",serif;mso-bidi-font-family:Arial'>Se
expide la presente habilidad, en estricta observación a las normas internas del
Colegio Regional de Licenciados en Administración - CORLAD-Ayacucho, para fines
que considere conveniente.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:18.0pt;
margin-left:0cm;text-align:justify;line-height:150%'><b><span lang=ES-PE
style='font-size:10.0pt;line-height:150%;font-family:"Cambria Math",serif'>La
presente habilitación tiene vigencia<span style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'>            </span><span
style='mso-spacerun:yes'> </span>DOCE<span style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'> </span><span class=GramE><span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span>(</span>
<span style='mso-spacerun:yes'>     </span>12 <span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'>  </span>)
meses a partir de la expedición del presente.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:18.0pt;
margin-left:0cm;text-align:justify;line-height:150%' id="imagen">
<![if !vml]><img width=117 height=146
src="index_archivos/image004.png" align=left hspace=12 v:shapes="Imagen_x0020_3"><![endif]><span
lang=ES-PE style='font-family:"Cambria Math",serif'><span style='mso-tab-count:
7'>                                                                                                              </span>Ayacucho,
<span style='color:#4472C4;mso-themecolor:accent1' id="fechacertifica"><o:p></o:p></span></span></p>
<div id="qrcode" style="width: 200px; height: 200px; background: red"> </div>


</div>
<a onclick="imprimir(this)" style="position: fixed;bottom:2%;left:2%;background:green;color:white;padding:10px;border-radius:5px;cursor:pointer;">
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-printer" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M11 2H5a1 1 0 0 0-1 1v2H3V3a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2h-1V3a1 1 0 0 0-1-1zm3 4H2a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h1v1H2a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1z"/>
  <path fill-rule="evenodd" d="M11 9H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM5 8a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H5z"/>
  <path d="M3 7.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg>
	 IMPRIMIR CERTIFICADO
</a>
</body>

<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>


<script type="text/javascript">

 var getUrlParameter = function getUrlParameter() {
  var sPageURL = window.location.search.substring(1),
          sURLVariables = sPageURL.split('&');

  return sURLVariables === undefined ? true : decodeURIComponent(sURLVariables);
 };

 var tech = getUrlParameter();

 /*Llama a un ajax que tenga */
 var qrcode = new QRCode(document.getElementById("qrcode"), {
  width : 200,
  height : 200
 });
 qrcode.makeCode(window.location.href);


 $(document).ready(()=>{
   $.ajax({
    type: "GET",
    url: 'https://api.jsonbin.io/b/5eff4e457f16b71d48aa8d92/1',
    dataType: "json",
    beforeSend: function () {
     console.log("cargando...");
    },
    success: function (response) {
     for (let element of response) {
      if (element.idcertifica+"-20"+element.aniocertifica+"-CORLAD/A" == tech){
       $('#nombrecolegiado').html(element.apellidopaterno+" "+element.apellidomaterno+" "+element.nombres);
       $('#codigo').html(element.idcertifica);
       $('#condicion').html(element.condicion);
       $('#anio').html(element.aniocertifica);
       $('#fechacertifica').html(element.fechacertificado);
       $('#fecharuc').html('CLAD, de fecha '+element.fecharuc);
       $('#ruc').html(element.ruc);
      }
     }

    }
   });
  });

function imprimir(ventana){
	$(ventana).hide();
	window.print();
	$(ventana).show();
}
</script>

</html>
