<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Videoconferencia | CORLAD</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheet/styles.css"/>
    <script src="javascript/jquery-3.5.1.min.js"></script>
    <script src='https://meet.jit.si/external_api.js'></script>
    <script src="javascript/main.js"></script>
</head>
<body>
    <div id="container">
        <header id="header">
            <img src="images/logocorlad.png" alt="Logo CORLAD"/>
            <form action="#" onsubmit="return false;">
                <label for="sala">Sala: </label>
                <input type="text" name="sala" id="sala" placeholder="Nombre de la sala"/>

                <button type="submit" id="generar">Generar sala</button>
                <span id="copy">Copiar URL para invitar amigos: <span onclick="Copiar(this)" id="url_compartir"></span></span>
                <!--copiar texto del url compartido-->
                <script !src="">function Copiar(element) {
                    //creamos un input que nos ayudara a guardar el texto temporalmente
                    var $temp = $("<input>");
                    //lo agregamos a nuestro body
                    $("body").append($temp);
                    //agregamos en el atributo value del input el contenido html encontrado
                    //en el td que se dio click
                    //y seleccionamos el input temporal
                    $temp.val($(element).html()).select();
                    //ejecutamos la funcion de copiado
                    document.execCommand("copy");
                    //eliminamos el input temporal
                    $temp.remove();
                    $(element).css('background','yellow');
                }</script>
            </form>
        </header>
        <div class="clearfix"></div>
        <div id="meet">
            <button type="button" id="cerrar">Cerrar sesión</button>
        </div>
    </div>
</body>
</html>