<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Mesa de partes | CORLAD</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="Stylesheets/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="Stylesheets/validate/site-demos.css">
    <link rel="stylesheet" href="Stylesheets/styles.css">

    <!--Scripts-->
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/jquery.mask.min.js"></script>
    <script src="Scripts/validate/jquery.validate.min.js"></script>
    <script src="Scripts/validate/messages_es.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/index.js"></script>
</head>
<body>
    <div class="contenedor">
        <div class="conte">
            <h3>envío de documentos</h3>
            Estimados usuarios, para mayor facilidad, se ha puesto a su disposición este formulario, que le permitirá el envío de documentos al CORLAD. <br>
            El horario de recepción de documentos es de 08:00 hasta las 5:00 p.m. de Lunes a Viernes.
        </div>
        <script>
            function enviar(){
                if (document.getElementById('autorizo').checked && document.getElementById('tipoPersona').value != 'none' && document.getElementById('tipoDocumento').value != 'none') {
                    return true;
                }else{
                    return false;
                }
            }   
        </script>
        <form id="formulario" onsubmit="return enviar()">
            <div class="conte">
                <h3>Datos del solicitante</h3>
                <div class="form-group">
                    <label for="tipoPersona">Tipo de persona*</label>
                    <select class="form-control form-control-sm" id="tipoPersona" name="tipoPersona">
                        <option value="none">--Seleccionar--</option>
                        <option value="natu">NATURAL</option>
                        <option value="juri">JURIDICA</option>
                    </select>
                    <label for="numeroDocumento">Número de documento*</label><br>
                    <input class="form-control form-control-sm" name="numeroDocumento" type="text" id="numeroDocumento"/>
                    <label for="apellidoPaterno">Apellido paterno*</label><br>
                    <input name="apellidoPaterno" type="text" id="apellidoPaterno" class="form-control form-control-sm"/>
                    <label for="apellidoMaterno">Apellido materno*</label><br>
                    <input name="apellidoMaterno" type="text" id="apellidoMaterno" class="form-control form-control-sm"/>
                    <label for="nombres">Nombres*</label><br>
                    <input name="nombres" type="text" id="nombres" class="form-control form-control-sm"/>
    
                    <label for="celular">Celular*</label><br>
                    <input name="celular" type="text" id="celular" class="form-control form-control-sm"/>
                    <label for="correoElectronico">Correo electrónico*</label><br>
                    <input name="correoElectronico" type="email" class="form-control form-control-sm" id="correoElectronico" placeholder="correo@ejemplo.com">
                    <label for="domicilio">Domicilio*</label><br>
                    <input name="domicilio" type="text" id="domicilio" class="form-control form-control-sm"/>
                </div>
            </div>
            <div class="conte">
                <h3>Datos del documento</h3>
                <div class="form-group">
                    <label for="tipoDocumento">Tipo documento*</label>
                    <select class="form-control form-control-sm" id="tipoDocumento" name="tipoDocumento">
                        <option value="none">--Seleccionar--</option>
                        <option value="solicitud">SOLICITUD</option>
                        <option value="carta">CARTA</option>
                        <option value="oficio">OFICIO</option>
                        <option value="otros">OTROS</option>
                    </select>
                    <label for="customFileLang" class="mr-3">
                        Documento adjunto*
                    </label>
                    <button type="button" class="btn btn-success example-popover m-1" data-toggle="popover" title="Sugerencia" data-content="Si desea subir más de un archivo se recomienda comprimirlos en un zip">?</button>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFileLang" lang="es" name="customFileLang">
                        <label class="custom-file-label" id="customFileText" for="customFileLang">Seleccionar Archivo</label>
                    </div>
                    <label for="numeroHojas">N° de hojas que tiene su documento*</label>
                    <input name="numeroHojas" type="text" id="numeroHojas" class="form-control form-control-sm">
                    <label for="mensajeTramite">Trámite que desea realizar*</label>
                    <textarea name="mensajeTramite" class="form-control form-control-sm" id="mensajeTramite" rows="6"></textarea>
                </div>
            </div>
            <div class="conte">
                <label class="custom-radio-checkbox">
                    <!-- Input oculto -->
                    <input class="custom-radio-checkbox__input" type="checkbox" id="autorizo">
                    <!-- Imagen en sustitucion -->
                    <span class="custom-radio-checkbox__show custom-radio-checkbox__show--checkbox"></span>
                    <!-- Texto -->
                    <span class="custom-radio-checkbox__text">Autorizo y Acepto que el Colegio de Licenciados en Adminitración de Ayacucho me notifique los actos administrativos que pudiera emitir a consecuencia de la presente solicitud y/0 procedimiento administrativo al correo electrónico. (ley 27444,Art. 20/20.1.2)</span>
                </label>
                <button type="submit" class="btn btn-success" id="btnEnviar">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg>
                      ENVIAR
                </button>
            </div>
        </form>
    </div>
</body>
</html>