<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Consulta habilidades | CORLAD</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet"/>
    <!--jquery-->
    <link type="text/css" rel="stylesheet" href="JS/JQuery-UI-1.12.1/jquery-ui.min.css"/>
    <link type="text/css" rel="stylesheet" href="JS/JQuery-UI-1.12.1/jquery-ui.structure.min.css"/>
    <link type="text/css" rel="stylesheet" href="JS/JQuery-UI-1.12.1/jquery-ui.theme.min.css"/>
    <!--styles y boostrap-->
    <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <link type="text/css" rel="stylesheet" href="stylesheet/styles.css"/>    
</head>
<body>
    <section id="agremiadoEncontrado">NO SE ENCONTRO NINGUN COLEGIADO</section>
    <div id="container">
        <div id="busqueda">
            <img src="img/consulta.png" id="consulta-img"/>
            <div>
                <form id="section-busqueda" method="post" onsubmit="return submitUserForm();">
                    <select id="criterio">
                        <option value="none">--SELECCIONE--</option>
                        <option value="dni">DNI</option>
                        <option value="nombreApellido">NOMBRES Y APELLIDOS</option>
                        <option value="codColegiado">CODIGO COLEGIADO</option>
                    </select>
                    <input placeholder="Seleccione tipo de búsqueda" id="search"/>
                    <div class="g-recaptcha" data-sitekey="6LeWxaYZAAAAAI9SAZ2bHV3j4OkepKk4v6RwIC5w" data-callback="verifyCaptcha"></div>
                    <div id="g-recaptcha-error"></div>
                    <!-- <input type="submit" name="submit" value="Submit" /> -->
                    <button type="submit" name="submit" id="button-search">
                        <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                        </svg>
                        <svg class="bi bi-arrow-repeat" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z"/>
                            <path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z"/>
                        </svg>
                        consultar
                    </button>
                </form>
                <script src='https://www.google.com/recaptcha/api.js'></script>
            </div>
            <div class="clearfix"></div>
        </div>
        <div>
            <div class="tabs">
                <!-- Tabs Header -->
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#home" data-toggle="tab">Datos</a></li>
                </ul>
                <!-- Tabs Content -->
                <div class="tab-content">
                    <h2>Habilitado hasta: <span id="date-habilitado"></span></h2>
                        <div id="formulario">
                            <div id="imagen-perfil" class="contenedor">
                                <img style="opacity: 0.08;" src="img/user.png"/>
                            </div>
                            <form action="#" method="POST">
                                <label for="name">Nombre</label>
                                <input disabled type="text" name="name" id="name"/>
                                <label for="surname">Apellidos</label>
                                <input disabled type="text" name="surname" id="surname"/>
                                <label for="collage">N° Colegio</label>
                                <input disabled type="text" name="colage" id="collage"/>
                                <label for="documento">DNI</label>
                                <input disabled type="text" name="documento" id="documento"/>
                                <label for="date">Fecha de incorp.</label>
                                <input disabled type="text" name="date" id="date"/>
                                <label for="condicion">Condición</label>
                                <input disabled type="text" name="condicion" id="condicion"/>
                                <label>Deudas de aportes</label>
                                <section>
                                    <span id="deudaAporte"></span>
                                    <button type="button" id="detalleDeuda" data-toggle="modal" data-target="#modalCuotas">Ver</button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="modalCuotas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="exampleModalLabel">Deudas de los aportes</h3>
                                            </div>
                                            <div class="modal-body">
                                            <div class="table-responsive" id="tabla-detalles-cuotas">
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Monto</th>
                                                        <th>Mes</th>
                                                        <th>año</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                        
                                                    </tbody>
                                                </table>
                                            </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">OK</button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <label>Multas</label>
                                <section>
                                    <span id="multaTotal"></span>
                                    <button type="button" id="detalleMulta" data-toggle="modal" data-target="#modalMultas">Ver</button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modalMultas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title" id="exampleModalLabel">Multas</h3>
                                            </div>
                                            <div class="modal-body">
                                            <div class="table-responsive" id="tabla-detalles-multas">
                                                <table class="table table-striped table-hover">
                                                    <thead>
                                                    <tr>
                                                        <th>Monto</th>
                                                        <th>Motivo de la multa</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                        
                                                    </tbody>
                                                </table>
                                            </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">OK</button>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </form>
                            <p>Ultima Cuota: <span id="date-ultima-cuota"></span></p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

<!--BASIC scripts-->
<!-- ========================================================= -->
<script src="JS/jquery-1.12.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="JS/nano-scroller.js"></script>
<script type="text/javascript" src="JS/JQuery-UI-1.12.1/jquery-ui.min.js"></script>
<!--TEMPLATE scripts-->
<!-- ========================================================= -->
<!-- <script src="../javascripts/template-script.min.js"></script>
<script src="../javascripts/template-init.min.js"></script> -->
<!-- SECTION script and examples-->
<!-- ========================================================= -->
<!--Validations-->  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>
<script src="JS/jquery.mask.min.js"></script>
<script type="text/javascript" src="../10.service/config.js"></script>
<script type="text/javascript" src="JS/main.js"></script>
</html>