<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Envio vaucher pago | CORLAD</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet" />
    <!--BASIC css-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="animate.css/animate.css">
    <!--Date picker-->
    <link rel="stylesheet" href="bootstrap/bootstrap-datepicker3.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/css/fileinput.min.css" media="all"
        rel="stylesheet" type="text/css" />
    <!-- if using RTL (Right-To-Left) orientation, load the RTL CSS file after fileinput.css by uncommenting below -->
    <!-- link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/css/fileinput-rtl.min.css" media="all" rel="stylesheet" type="text/css" /-->
    <!-- the font awesome icon library if using with `fas` theme (or Bootstrap 4.x). Note that default icons used in the plugin are glyphicons that are bundled only with Bootstrap 3.x. -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <!-- piexif.min.js is needed for auto orienting image files OR when restoring exif data in resized images and when you
        wish to resize images before upload. This must be loaded before fileinput.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/js/plugins/piexif.min.js"
        type="text/javascript"></script>
    <!-- sortable.min.js is only needed if you wish to sort / rearrange files in initial preview.
        This must be loaded before fileinput.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/js/plugins/sortable.min.js"
        type="text/javascript"></script>
    <!-- purify.min.js is only needed if you wish to purify HTML content in your preview for
        HTML files. This must be loaded before fileinput.min.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/js/plugins/purify.min.js"
        type="text/javascript"></script>
    <!-- popper.min.js below is needed if you use bootstrap 4.x (for popover and tooltips). You can also use the bootstrap js
    3.3.x versions without popper.min.js. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- bootstrap.min.js below is needed if you wish to zoom and preview file content in a detail modal
        dialog. bootstrap 4.x is supported. You can also use the bootstrap js 3.3.x versions. -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <!-- the main fileinput plugin file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/js/fileinput.min.js"></script>
    <!-- following theme script is needed to use the Font Awesome 5.x theme (`fas`) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.9/themes/fas/theme.min.js"></script>


    <link rel="stylesheet" href="Stylesheets/style.css">
    <link rel="stylesheet" href="Stylesheets/styles.css" />
</head>

<body>
    <div id="container">
        <img id="imagen" src="images/icon.png" />
        <h1>PAGOS EN LINEA</h1>
        <form class="contenedor" id="contentBusqueda" onsubmit="return false;">
            <h2>BUSQUEDA</h2>
            <label for="dni">DNI:</label>
            <!--<select name="categoria" id="categoria"></select>-->
            <input id="dni" name="dni" placeholder="Ingrese su DNI" type="number"/>
            <button id="buscar" type="submit">
                <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
                <svg class="bi bi-arrow-repeat" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z"/>
                    <path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z"/>
                </svg>
                Buscar
            </button>
        </form>
        <form class="contenedor" id="contentResultado" action="#" onsubmit="return true;">
            <section id="section-agremiado">
                <h3>AGREMIADO</h3>
                <label for="labelNombre">Nombre:</label>
                <input type="text" name="labelNombre" id="labelNombre" disabled/>
                <label for="DNI">DNI:</label>
                <input type="text" name="labelDni" id="labelDni" disabled/>
                <label for="labelEmail">Correo:</label>
                <input type="email" name="labelEmail" id="labelEmail" disabled/>
            </section>
            <section id="section-deuda">
                <h3>DEUDAS Y PAGOS POR CERTIFICADO</h3>
                <input type="checkbox" name="aporte" id="check-deudas"/>
                <label for="check-deudas">Deudas de aportes</label> <p></p> S/<span id="total-deuda"></span>
                <button type="button" id="detalleDeuda" data-toggle="modal" data-target="#modalCuotas">Ver</button>

                <!-- Modal -->
                <div class="modal fade" id="modalCuotas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="exampleModalLabel">Deudas de los aportes</h3>
                        </div>
                        <div class="modal-body">
                        <div class="table-responsive" id="tabla-detalles-cuotas">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>Monto</th>
                                    <th>Mes</th>
                                    <th>año</th>
                                </tr>
                                </thead>
                                <tbody>
    
                                </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">OK</button>
                        </div>
                        </div>
                    </div>
                </div>
                <input type="checkbox" name="aporte" id="check-multas"/>
                <label for="check-multas">Multas</label> <p></p> S/<span id="total-multa"></span>
                <button type="button" id="detalleMulta" data-toggle="modal" data-target="#modalMultas">Ver</button>
                <!-- Modal -->
                <div class="modal fade" id="modalMultas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="exampleModalLabel">Multas</h3>
                        </div>
                        <div class="modal-body">
                        <div class="table-responsive" id="tabla-detalles-multas">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>Monto</th>
                                    <th>Motivo de la multa</th>
                                </tr>
                                </thead>
                                <tbody>
    
                                </tbody>
                            </table>
                        </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">OK</button>
                        </div>
                        </div>
                    </div>
                </div>
                <input type="checkbox" name="certificado" id="check_certificado"/>
                <label for="check_certificado">Certificado</label> <p></p> S/<span id="monto-certificado"></span>
            </section>
            <section>
                <h2 id="total-pagar"></h2>
            </section>
            <section class="tabs">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#divPagoVaucher" data-toggle="tab">Pagar con vaucher</a></li>
                    <li><a href="#divPagoTajeta" data-toggle="tab">Pagar con tarjeta</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="divPagoVaucher">
                        <section id="section-pagar">
                            <label for="entidadBancaria">Banco</label>
                            <label for="nOperacion">N° Operación</label>
                            <label for="input-id" id="labelVaucher">Voucher</label>
                            <label></label>
                            <select name="entidad" id="entidadBancaria">
                                <option value="bcp">BCP</option>
                                <option value="bbva">BBVA Continental</option>
                                <option value="interbank">Interbank</option>
                            </select>
                            <input type="number" name="nOperacion" id="nOperacion" placeholder="Operación"/>
                            <div>
                                <img id="image" src="images/blanco.png"/>
                                <input name="adjuntar" id="input-id" type="file" class="file" data-preview-file-type="text" accept=".jpg,.png" required/>
                            </div>
                            <input type="button"id="pagarVaucher" value="Enviar" />
                            
                        </section>
                    </div>
                    <div class="tab-pane fade" id="divPagoTajeta">
                        <input type="button" id="pagarTarjeta" value="pagar con tarjeta" />
                    </div>
                </div>
            </section>
            
        </form>
    </div>
        <p id="encontrados">No se encontro resultados...</p>

    <script src="JavaScript/jquery-1.12.3.min.js"></script>

   
    <script src="https://checkout.culqi.com/js/v3"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="JavaScript/nano-scroller.js"></script>
    <!-- SECTION script and examples-->
    <!-- ========================================================= -->
    <!--Max length-->
    <script src="bootstrap/bootstrap-maxlength.js"></script>
    <!--Select with searching & tagging-->
    <script src="JavaScript/select2.min.js"></script>
    <!--Input mask-->
    <script src="JavaScript/inputmask.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/additional-methods.min.js"></script>

    <!--Date picker-->
    <script src="JavaScript/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../10.service/config.js"></script>
    <script type="text/javascript" src="https://checkout.culqi.com/js/v3"></script>
    <script src="JavaScript/vaucher.js"></script>
</body>

</html>