/*===========================================*/
/*===================GENERAL=================*/
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
}
.clearfix{
    float: none;
    clear: both;
}
/*==============================================*/
/*==============VIDEOCONFERENCIA================*/
#container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, #003918 0%, #005e27 100%);
}
#header{
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}
#header img{
    width: 150px;
}
#header form{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 10% 30% 20% 40%;
}
input[type="text"],
button, #sala_select{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    margin: 3px;
    background: rgba(255, 255, 255, 0.85);
    color: #9e9e9e;
    transition: 300ms all;
    background: transparent;
    color: white;
}
#sala_select{
}
label{
    color: white;
    font-size: 20px;
}
input[type="text"]:focus,
#sala_select:focus{
    background: transparent;
    color: white;
    box-shadow: 0px 0px 5px white;
}
input[type="text"]:focus-within,
#sala_select:focus-within,
button:focus-within{
    outline: none;
}
button{
    cursor: pointer;
    color: black;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    background: transparent;
}
button:hover{
    box-shadow: 0px 0px 7px white;
    transform: scale(1.03,1.03);
    transition: 300ms all;
}
#meet{
    background: radial-gradient(#4F5060 0%, #6f7078 100%);
    margin: 0px auto;
    border: 3px solid #67819D;
    border-radius: 10px;
    width: 98%;
    height: 90%;
}
::placeholder{
    color: rgba(255, 255, 255, 0.56);
}

#url_compartir{
    font-size: 13px;
    cursor: pointer;
    color: red;
    border: 1px solid white;
    background: #003400;
    padding: 2px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 5px;
}
#copy{
    font-size: 8px;
    margin-left: 10px;
    color: white;
    padding-top: 10px;
    float: right;
}
#cerrar{
    position: fixed;
    background: #0c5c14;
}
#8x8{
    width: 100%;
}
@media (max-width: 923px) {
    #url_compartir{
        font-size: 10px;
    }
}
@media (max-width: 735px) {
    #header form{
        display: grid;
        grid-template-columns: 20% 40% 30%;
    }
    #copy{
        grid-column: 1/3;
    }
}
@media (max-width: 570px) {
    #header img{
        width: 100px;
    }
}

@media (max-width: 437px) {
    #header img{
        width: 100px;
    }
    #header{
        width: 100%;
        grid-template-columns: 20% 80%;
    }
}

@media (max-width: 393px) {
    #header img{
        width: 60px;
    }
    #header{
        width: 100%;
        grid-template-columns: 14% 86%;
    }
}