/**************************************************/
/*====================GENERAL=====================*/
#container{
    width: 700px;
    min-height: 420px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    border-top: 20px solid #03873B;
    font-family: 'Quicksand', sans-serif;
    background-color: #2a8a280e;
}
body{
    margin: 0px;
    background: white;
}
.clearfix{
    float: none;
    clear: both;
}
::placeholder{
    color: #20681d80;
}
/*******************************************************/
/*=======================SEARCH========================*/
#busqueda{
    margin-top: 10px;
    height: 140px;
    display: grid;
    grid-template-columns: 20% 80%;
}
#busqueda #section-busqueda{
    height: 100%;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 30% 60%;
    grid-row-gap: 10px;
}
#busqueda #criterio{
    padding: 3px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 20px;
}
#busqueda #criterio:focus{
    outline: none;
    border: 1px double #2a8a28bd;
    box-shadow: 0px 0px 4px #2a8a289d;
}
#busqueda #search{
    grid-column: 2/4;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 300ms;
}

.select2{
    grid-column: 2/4;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 300ms;
}
#busqueda #search:focus{
    outline: none;
    letter-spacing: 1px;
    border: 1px double #2a8a28bd;
    box-shadow: 0px 0px 4px #2a8a289d;
    transition: all 400ms;
    background-color: white;
}
#busqueda #button-search{
    padding: 2px;
    font-size: 18px;
    display: block;
    margin: 5px;
    color: white;
    text-transform: uppercase;
    background-color: #03873B;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 2/3;
    transition: all 300ms;
    margin-bottom: 35px;
}
#busqueda #button-search:hover{
    transform: scale(1.03,1.03);
    color: white;
    transition: all 200ms;
}
#button-search:focus-within{
    outline: none;
}
#button-search:active{
    outline: none;
    box-shadow: 0px 0px 5px #a0a0a0;
}
#busqueda #captcha{
    font-size: 15px;
}
#consulta-img{
    width: 110px;
}
#g-recaptcha-error{
    position: absolute;
    margin-top: 96px;
    margin-left: 15px;
}
#imagen-perfil img{
    width: 100%;
}
#agremiadoEncontrado{
    position: absolute;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    color: red;
    z-index: 10;
}
/************************************************/
/*=====================TABS=====================*/
.tabs h2{
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 4px;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
    color: #189279;
    border-bottom: 1px solid #ccc;
}
.ui-tabs .ui-tabs-panel{
    padding: 0px;
    border-top: 4px solid #298A28;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    box-shadow: 1px 0px 1px #ccc;
    box-shadow: -1px 0px 1px #ccc;
    border-bottom: 3px solid #298A28;
    border-radius: 0px;
    min-height: 330px;
}
.ui-tabs{
    padding: 0px;
}
.ui-widget-header {
    background-color: transparent;
    border: none;
}
.ui-widget.ui-widget-content{
    border: 1px dashed #18927a75;
    border-radius: 7px 7px 0px 0px;
    background-color: white !important;
}
.ui-tabs .ui-tabs-nav{
    padding: 0px;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
    background-color: #a1c423c2 !important;
    border: 1px solid #7ba779;
    border-radius: 7px 7px 0px 0px;
    cursor: pointer;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    outline: none;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
    background-color: #eafff1;
    border-radius: 7px 7px 0px 0px;
    border: none;
}
#formulario{
    display: grid;
    grid-template-columns: 30% 60%;
    margin-top: 10px;
    padding: 10px;
    justify-content: space-around;
}
#formulario div.contenedor{
    margin: 0px auto;
    width: 100%;
    margin: 0px;
    height: 200px;
    border-radius: 10px;
    border-top: 2px solid #189279;
    border-right: 1px solid #ccc;
    box-shadow: 0px 1px 2px #ccc;
}
.ui-autocomplete-input{
    background-color: white;
}
#formulario form{
    display: grid;
    margin: 0px auto;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    grid-gap: 15px;
    border-radius: 7px;
    border-top: 2px solid #189279;
    border-right: 1px solid #ccc;
    box-shadow: 0px 1px 2px #ccc;
}
form label{
    text-align: right;
    margin-right: 10px;
}
#formulario p{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px !important;
    color: #189279;
    font-size: 14px;
}
#formulario p span{
    margin-left: 15px;
}
#formulario input{
    border: 1px solid #ccc;
}
.table thead th{
    color: #189279;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    float: right;
}
/********************************************************/
/*==================== RESPONSIVE ======================*/
@media (max-width: 700px) {
    #container{
        width: 100%;
    }
}
@media (max-width: 676px) {
    #consulta-img{
        width: 100%;
    }
    #busqueda{
        height: 160px;
        grid-template-columns: 20% 80%;
    }
    #busqueda #section-busqueda{
        grid-template-rows: 20% 35% 20%;
    }
    #busqueda #button-search{
        grid-column: 2/3;
        grid-row: 3/4;
        height: 100%;
        width: 170px;
    }
    .g-recaptcha{
        grid-column: 1/2;
    }
}

@media (max-width: 582px) {
    #busqueda{
        height: 160px;
        grid-template-columns: 25% 75%;
    }
    #busqueda #button-search{
        margin-left: -30px;
    }
    #formulario{
        grid-template-columns: 100%;
        margin-top: 10px;
        padding: 10px;
        justify-content: center;
    }
    #formulario #imagen-perfil{
        margin: 0px auto;
        grid-column: 1/2;
        width: 40%;
        height: 200px;
        margin-bottom: 20px;
    }
    #imagen-perfil img{
        width: 100%;
        height: 100%;
    }
    #formulario form{
        display: grid;
        grid-column: 1/2;
        margin: 0px auto;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        grid-gap: 10px;
    }
    #busqueda #criterio{
        width: 97%;
    }
    .tabs .tab-content {
        overflow-x: scroll;
    }
    .panel .panel-content {
        width: 800px;
    }
    .panel {
        -webkit-box-shadow: none;
         box-shadow: none;
    }
    #formulario p{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media (max-width: 456px) {
    #busqueda{
        grid-template-columns: 100%;
        margin-bottom: 140px;
    }
    #consulta-img{
        width: 30%;
        margin: 0px auto;
    }
    #busqueda #button-search{
        margin-left: -10px;
    }
    #formulario #imagen-perfil{
        height: 150px;
    }
    .panel .panel-content {
        width: 600px;
    }
}




.error[type="text"],
.error[type="number"]{
    border: 1px solid red !important;
    background-color: white;
    color: black;
}
#search-error{
    position: absolute;
    width: 202px;
    margin-top: 91px;
    margin-left: 310px;
}

.bi-arrow-repeat{
    display: none;
    animation: animate-search 1500ms linear infinite;
}
@keyframes animate-search{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}