<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Libro de reclamaciones | CORLAD</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="Stylesheets/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="Stylesheets/styles.css">

    <!--Scripts-->
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="contenedor" id="index">
        Usted está accediendo al Libro de Reclamaciones del Colegio de Licenciados en Administración de Ayacucho. Antes de ingresar, por favor leer atentamente las indicaciones. <br/><br/>
        <ul>
            <li>Un reclamo es la expresión de insatisfacción o disconformidad del usuario respecto de la atención brindada por nuestra entidad en el ejercicio de su función administrativa, de acuerdo al D.S. N° 042-2011-PCM.</li>
            <li>De tener alguna consulta puede hacerla aquí.</li>
            <li>En caso usted desee presentar una queja por alguna irregularidad en la atención de un procedimiento a cargo de la Sunedu, ello NO es un reclamo. En todo caso, usted debe presentar una carta o escrito, ante nuestra Mesa de Partes, ubicada en Calle Aldabas N° 337, Urb. Las Gardenias, Santiago de Surco.</li>
        </ul>
        El registro de su reclamo será enviado a un buzón a cargo del responsable del Libro de Reclamaciones de la Sunedu, y una copia será enviada a su correo electrónico. De acuerdo a la norma, le brindaremos una respuesta en un plazo máximo de treinta (30) días hábiles. <br/><br/>
        Tener en cuenta que la fecha y hora de confirmación de la recepción será de acuerdo al horario de Mesa de Partes de la Sunedu (lunes a viernes de 08:30 a.m. a 04:30 p.m.). Pasado este horario o en días distintos, la solicitud podrá ser ingresada, pero se tendrá por presentada a partir del día hábil siguiente. <br/><br/>
        Para formular su reclamo y este sea atendido oportunamente, usted deberá registrase aquí: <br/>

        <button class="btn btn-outline-success" id="btn-formulario"><a href="formulario.html">Formulario</a></button>
    </div>
</body>
</html>